{
  "domain": "bfe_rueckliefertarif",
  "name": "BFE Rückliefertarif (Art. 15 EnFV)",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/v3DJG6GL/ha-bfe-rueckliefertarif",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/v3DJG6GL/ha-bfe-rueckliefertarif/issues",
  "requirements": [],
  "version": "0.7.1"
}
